# StoryApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/data/: UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/Eror/: ErrorResponse.kt
app/src/main/java/com/dicoding/storyapp/data/api/: ApiClient.kt  ApiConfig.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dicoding/storyapp/data/auth/: AuthRepository.kt  AuthResponse.kt  AuthViewModel.kt  AuthViewModelFactory.kt  TokenPreferences.kt
app/src/main/java/com/dicoding/storyapp/data/model/: ListStoryItem.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt  Story.kt  StoryLocation.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/dicoding/storyapp/data/pref/: UserModel.kt  UserPreference.kt  UserViewModel.kt
app/src/main/java/com/dicoding/storyapp/di/: injection.kt
app/src/main/java/com/dicoding/storyapp/maps/: MapsActivity.kt  MapsRepository.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/: CustomPasswordEditText.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/ListStory/: StoryActivity.kt  StoryRepository.kt
app/src/main/java/com/dicoding/storyapp/view/ListStory/Adapter/: LoadStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/view/ListStory/Detail/: DetailActivity.kt
app/src/main/java/com/dicoding/storyapp/view/ListStory/ViewModel/: StroyViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  Utils.kt
app/src/main/java/com/dicoding/storyapp/view/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/storyapp/view/login/: LoginActivity.kt
app/src/main/java/com/dicoding/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/signup/: SignupActivity.kt
app/src/main/java/com/dicoding/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_image_24.xml  edittext_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_story.xml  activity_welcome.xml  fragment_story.xml  item_loading_state.xml  item_story.xml
app/src/main/res/menu/: menu_story.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/storyapp/view/ListStory/ViewModel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
